Lab_2/Greeting.xaml

<Window x:Name="GreetingForm" x:Class="Lab_2.Greeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Приветствие" Height="222" Width="534" WindowStyle="ThreeDBorderWindow" KeyUp="Greeting_KeyUp" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.552,0.247">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonForward" Content="Далее" HorizontalAlignment="Center" Width="166" IsEnabled="False" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="ButtonForward_Click" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="64"/>
        <Label x:Name="CountAnswer" Content="Количество вопросов &#xD;&#xA;на которые вы хотите ответить:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="336" Grid.ColumnSpan="2" Height="64"/>
        <TextBox x:Name="CountAnswerTextBox" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" RenderTransformOrigin="-0.21,-0.447" FontSize="20" Height="64">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock x:Name="CountAnswerTooltip" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
