Lab_2/Test.xaml

<Window x:Name="TestForm" x:Class="Lab_2.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Математический тест" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Closed="TestForm_Closed">
    <Grid RenderTransformOrigin="0.506,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelQuestion" Content="Все вопросы:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="83" Margin="16,0,0,0"/>
        <ListBox x:Name="QuestionsList" SelectionChanged="Questions_SelectionChanged" Grid.Row="1" Margin="16,0,16,16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="0">
                                            <Setter Property="Source" Value="/Images/help.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="1">
                                            <Setter Property="Source" Value="/Images/error.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="2">
                                            <Setter Property="Source" Value="/Images/done.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="false">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>-->
        </ListBox>
        <Label x:Name="QuestionLabel" Grid.Column="1" Content="Question" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="368"/>
        <RadioButton x:Name="VariantARadio" Grid.Column="1" Content="VariantA" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Checked="VariantA_Checked" Grid.Row="1" Height="15" Width="368"/>
        <RadioButton x:Name="VariantBRadio" Grid.Column="1" Content="VariantB" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Checked="VariantB_Checked" Grid.Row="1" Height="15" Width="368"/>
        <RadioButton x:Name="VariantCRadio" Grid.Column="1" Content="VariantC" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Checked="VariantC_Checked" Grid.Row="1" Height="15" Width="368"/>
        <RadioButton x:Name="VariantDRadio" Grid.Column="1" Content="VariantD" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Checked="VariantD_Checked" Grid.Row="1" Height="15" Width="368"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Content="Проверить результат" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Click="SubmitButton_Click" Height="42" Width="253" Grid.Row="1"/>
    </Grid>
</Window>
    
